
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
  
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #555755;
  border: 0px none transparent;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  
}
::-webkit-scrollbar-thumb:active {
  background: #d4d1d1;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px solid transparent;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
}
::-webkit-scrollbar-track:active {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  
}

$main-black:#19191A;
.container {
    max-width: 1300px;
    margin:0 auto;
    padding:0 10px;
}


body {
    background-color: $main-black;
    font-family: 'Open Sans', sans-serif;
   
}
.header {
    background:rgba(25,25,26, .6);
  
    
}
.header__items {
    .header__menu {
        
    }
    padding: 40px 0;
    a{
        color: hsla(0, 0%, 100%, 1);
        font-size: 14px;
    }
    
    
}
.header__btn {
    a{
        color: hsla(240, 1%, 15%, 1);
        padding:8px 24px;
        font-weight: bold;
        
        background: linear-gradient(94.55deg, #F4E07F 4.8%, #E1A93C 28.99%, #F4E07F 76.56%, #E1A93C 94.98%);
    }
}
.gradient-text {
    font-size: 24px;
    text-transform: uppercase;
    background: linear-gradient(45deg, rgba(244,224,127,1) 33%, rgba(225,169,60,1) 66%, rgba(244,224,127,1),rgba(225,169,60,1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #0dd650;
}
.home__page {
   
    .title__desc {
       font-size: 18px;
       color:white;
       font-weight: 300 !important;
       max-width: 700px;
       text-align: center;
    }
    .name {
        font-size: 18px;
        font-weight: 600;
    }
    .BTC {
        font-size: 17px;
        font-weight: 600;
    }
    .big-font {
        font-size: 38px;
        font-weight: 800;
    }
    height: 100vh;
    background: $main-black;
   
    .home__greeting {
       
      height: 100%;
       
        .greeting__bg{
            mix-blend-mode: luminosity;
            position: absolute;
           width: 100%;
           height: 100%;
           
           }
        .message__card {
            max-width: 900px;
            border:2px solid #3F3E3D;
            border-radius: 12px;
            padding:24px 35px;
          
        }
        
    }
}

.rules__block {
    min-height: 100vh;
    background: url("../images/bg-image2.png");
    

    
    
    input::-webkit-outer-spin-button{
        -webkit-appearance: none;
        margin: 0; 
    }
    input::-webkit-inner-spin-button {
       
        -webkit-appearance: none;
        margin: 0; 
    }
       
    .rules__items {
       height: 100vh;
    }
    .rules__btns {
        margin-top: 20px;
    }
    .calculate__link {
        a{
            color: rgb(255, 255, 255);
            box-shadow: 0 0px 0 1px #f4e07f;
        padding:7px 24px;
        font-weight: bold;
        }
    }
    .rules__title {
        font-size: 30px;
    }
    .rules__desc {
        font-size: 16px;
        color:white;
        max-width: 615px;
    }
    .rules__calculate {
        border: 2px solid transparent;
        // border-image: linear-gradient(45deg, rgba(244,224,127,1) 33%, rgba(225,169,60,1) 66%, rgba(244,224,127,1),rgba(225,169,60,1));
        box-shadow: 0 0px 0 1px rgba(244,224,127,1), 0 0 1px rgba(244,224,127,1);
        width: 100%;
    }
    .calculate__btn {
        
       button{
        font-weight: bold;
        height: 50px; 
        padding:0px 24px;
        background: linear-gradient(94.55deg, #F4E07F 4.8%, #E1A93C 28.99%, #F4E07F 76.56%, #E1A93C 94.98%);
        border:none;  
       } 
        
    }
    label {
        color:white;
        font-weight: 600;
        
    }
    .text-transparent {
        color:transparent !important;
    }
    
    input {
        height: 50px;
        box-shadow: 0 0px 0 1px rgba(244,224,127,1), 0 0 1px rgba(244,224,127,1);
        background: transparent;
        outline: none;
        padding-left: 10px;
        color:white;
    }
    @media screen and (max-width:600px) {
      .calculate__btn {
          margin: 0;
      }  
      .rules__calculate {
         justify-content:center; 
      }
      input {
          width: 100% !important;
      }
    .calculate__rules {
        width: 300px;
    }
    
    }
    
   
}

.qrcode__block {
    
    .wallet {
        word-break: break-all;
        padding:0 10px;
    }

    img {
        width: 200px !important;
        height: 200px !important;
        
    }
    .side__title {
        font-size: 24px;
    }
    .qrcode__items  {
        display: flex;
        justify-content: space-between;
        gap:20px;
        align-items: center;
    }
    .left-side,
    .right__side {
        display: flex;
        gap:20px;
       
        
    }
    .left__side__text,
    .right__side__text {
        flex-direction: column;
        min-height: 200px;
        display: flex;
        justify-content: space-evenly;
    }
    @media screen and (max-width:1280px) {
        .qrcode__items  {
            justify-content: space-around;
           width: 100%;
        }
        .left-side,
    .right__side {
        
        flex-direction: column;
       
    }
    }

    @media screen and (max-width:800px) {
        
    }
    @media screen and (max-width:800px) {
        .qrcode__items  { 
        flex-direction: column;
        }
        .left-side,
    .right__side {
        align-items: center;
        justify-content: center;
    }
    .side__title {
        text-align: center;
    }
    .left__side__text,
    .right__side__text {
        min-height: 200px;
        align-items: center;
        
        width: 100%;
    }
    .bc-adress {
        width: 100%;
        text-align: center;
    }
    }
    @media screen and (max-width:400px) {

    }
}

// до
@media screen and (max-width:1024px) {
    .hidden-label {
       display: none !important;
    }
    label {
        white-space: normal;
    }
    .message__img {
        img {
            
        }
    }
}

// после
@media screen and (min-width:1024px) {
    .hidden-label {
        display: block ;
    }
    label {
        white-space: nowrap;
    }
}

// .transactions-container {
//         overflow-x: auto;
//     max-width: 1300px;
//     margin:0 auto;
    
//     &::-webkit-scrollbar-thumb {
//         border: 5px solid red; 
//         border-radius: 32px;
//         cursor: pointer;
//     }
    
//     p {
//         display: block;
//         overflow-x: hidden;
//         overflow-y: clip;
//         white-space: nowrap;
//         color:#ffffff;
//         text-overflow: ellipsis;
//         height: 100%;
        
//         &.TxHash {
//             min-width: 180px; 
//         }
//         &.Block {
//             min-width: 60px; 
//         }
//         &.From {
//             min-width: 200px; 
//         }
//         &.check {
//             min-width: 50px;
//             text-align: center;
//             color: #565656;
//             overflow: visible;
//         }
//         &.To {
//             min-width: 160px; 
//             max-width: 200px;
//         }
//         &.Age {
//             min-width: 70px; 
//         }
//         &.Value {
//             min-width: 75px; 
//         }
//         &.TxFee {
//             min-width: 100px; 
//         }
//     }
//     .transactions-header {
//         border-radius: 20px;
//         display: flex;
//         justify-content: space-between;
//         padding: 20px 41px;
//         gap: 35px;
//         p {
            
//             font-size: 18px;
//             font-weight: 500;
//         }
//         .text-transparent {
//             color:transparent !important;
//             min-width: 50px;
//         }
        
//     }
//     .transactions-body {
//         display: flex;
//         flex-direction: column;
        
//         background-color: #19191A;
//         margin-bottom: 10px;
//         width: 99%;
//         box-shadow: 0 0px 0 1px rgba(244,224,127,1), 0 0 1px rgba(244,224,127,1);
//         .transactions-row {
//             display: flex;
//             align-items: center;
//             justify-content: space-between;
//             min-height: 74px;
//             padding: 0 41px;
            
//             width: 100%;
//             gap: 35px;
//             &:first-of-type {
//                 border-bottom: 2px solid #1D2024;
                
//             }
//             .check {
//                 color:rgba(255, 255, 255, .5);
//                 min-width: 50px;
//                 font-size: 16px !important;
//             }
//         }
//     }
// }

.transactions-container {
        
    overflow-x: auto;
    &::-webkit-scrollbar-thumb {
        border: 5px solid red; 
        border-radius: 32px;
        cursor: pointer;
    }
    
    p {
        display: block;
        overflow-x: hidden;
        overflow-y: clip;
        white-space: nowrap;
        text-overflow: ellipsis;
        color:rgba(225,255,255,1);
        height: 100%;
        &.TxHash {
            min-width: 180px; 
        }
        &.Block {
            min-width: 60px; 
        }
        &.From {
            min-width: 200px; 
        }
        &.check {
            min-width: 50px;
            text-align: center;
            color: #565656;
            overflow: visible;
        }
        &.To {
            min-width: 160px; 
        }
        &.Age {
            min-width: 70px; 
        }
        &.Value {
            min-width: 75px; 
        }
        &.TxFee {
            min-width: 100px; 
        }
    }
    .transactions-header {
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        padding: 13px 41px;
        gap: 35px;
        p {
            color:rgba(225,255,255,1);
            font-size: 18px;
        }
    }
    .transactions-body {
        display: flex;
        flex-direction: column;
        box-shadow: 0 0px 0 1px rgba(244,224,127,1), 0 0 1px rgba(244,224,127,1);
        background-color: transparent;
        border-left: 1px solid rgba(244,224,127,1);
        border-right:1px solid rgba(244,224,127,1);
        margin-bottom: 20px;
        min-width: 1220px;
        width: 100%;
        .transactions-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: 74px;
            padding: 0 41px;
            gap: 35px;
            &:first-of-type {
                border-bottom: 2px solid #1D2024;
                .check {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    span {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        top: 50%;
                        transform: translateY(50%);
                        background-color:#008CFF;
                        border-radius: 50%;
                        width: 38px;
                        height: 38px;
                        box-shadow: 0 0 0 5px #13161A;
                    }
                }
            }
        }
    }
}


.participate-address {
	max-width: 700px;
	display: flex;
	align-items: center;
	margin-bottom: 35px
}

.participate-address p {
	font-weight: 600;
	font-size: 28px;
	line-height: 150%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.participate-address img {
	display: none;
	margin-left: 10px
}

.participate-button {
	background: linear-gradient(260.51deg, #2B59FF -29.53%, #769CFF 120.58%);
	border-radius: 12px;
	padding: 15px 30px;
	font-size: 16px;
	line-height: 33px;
	text-transform: uppercase;
	color: #fff;
	border: none;
	font-weight: bold;
	cursor: pointer;
	transition: opacity .3s
}

.participate-button:hover {
	opacity: .75
}

.participate-qr {
	width: 289px;
	height: 289px;
	min-width: 289px;
	min-height: 289px;
	border-radius: 10px
}

.transactions {
	
}

.transactions-header {
	text-align: center;
	max-width: 578px;
	width: 100%;
    
	margin: 0 auto 55px
}

.transactions-header_online {
	width: 9px;
	height: 9px;
	background: linear-gradient(260.51deg, #2B59FF -29.53%, #769CFF 120.58%);
	box-shadow: 0px 0px 0px 5px rgba(102, 142, 255, .15);
	margin-right: 18px;
	display: block;
	border-radius: 100%;
	animation: pulse 2s infinite
}

@keyframes pulse {
	0% {
		box-shadow: 0px 0px 0px 5px rgba(102, 142, 255, .15)
	}
	70% {
		box-shadow: 0px 0px 0px 5px rgba(102, 142, 255, .05)
	}
	100% {
		box-shadow: 0px 0px 0px 5px rgba(102, 142, 255, .15)
	}
}

.transactions-header_title {
	font-weight: bold;
	font-size: 24px;
	line-height: 29px;
	text-transform: uppercase;
	margin-bottom: 55px;
	display: flex;
	align-items: center;
	justify-content: center
}

.transactions-header_address {
	
	font-weight: 500;
	font-size: 20px;
	line-height: 130%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	padding: 0 15px;
	border-radius: 10px
}

.transactions-header_address p {
	margin-right: 25px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.table {
	margin-top: 55px;
	width: 100%
}

.table-content {
	overflow: auto;
   
}

.table-ro {
	color:white;
    padding:0 20px;
    border:1px solid rgba(244,224,127,1);
	width: 99%;
	display: flex;
	align-items: center;
	min-width: 750px;
	overflow: hidden;
    .out,
    .in {
        color:rgb(255, 255, 255);
        opacity:.5;
        padding:20px 0;
    }
}

.table-ro:not(:last-child) {
	margin-bottom: 15px
}

.table-row_line {
	display: flex;
	align-items: center;
	justify-content: space-between
}

.table-row_hr {
	height: 1px;
	width: 100%;
	background: rgba(225,255,255,.3);
	border: none;
	margin: 20px 0
}

.table-row_content {
	width: 98%;
    padding:40px 0;
  
}

.table-row_separator {
	width: 120px;
	min-width: 120px;
	text-align: center
}

.table-row_separator img {
	margin: 17px 0
}

.table-ro p {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.table-ro .address {
	max-width: 200px;
	width: 200px;
    color:white;
}

.table-ro .block {
	max-width: 60px;
	width: 60px
}

.table-ro .age {
	max-width: 80px;
	width: 80px
}

.table-ro .value {
	max-width: 100px;
	width: 100px
}

.table-ro .txfee {
	max-width: 100px;
	width: 100px;
}

.table-ro .block {
	max-width: 60px;
	width: 60px
}

.table-header {
	display: flex;
	align-items: center;
    padding:0 20px;

	margin-bottom: 25px
}

.table-header p {
	font-weight: 600;
	font-size: 18px;
	line-height: 150%;
    color:white;
}

.table-header_row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
   
}
.table-items {
    
}
.table-header_row p.address {
	width: 200px
}

.table-header_row p.block {
	width: 60px
}

.table-header_row p.age {
	width: 80px
}

.table-header_row p.value {
	width: 100px
}

.table-header_row p.txfee {
	width: 100px
}

.table-header_separator {
	width: 120px;
	min-width: 120px
}

@media(max-width: 1250px) {
	.table .address {
		max-width: 100px
	}
}




@media(max-width: 900px) {
	
	.table-ro {
		padding: 24px
	}
	.table-row_separator {
		min-width: 80px;
		width: 80px
	}
	.table-header {
		padding: 0 24px
	}
	.table-header_separator {
		min-width: 80px;
		width: 80px
	}
	.table p {
		font-size: 14px
	}
}










